{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26700\viewh12740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0  \
\
                                                                       
\fs48 Rounded Table View Demo For IOS\
\pard\pardeftab720\pardirnatural

\f1\b\fs32 \cf0                                             **************************************************************\
Steps:-
\b0 \
\pard\pardeftab720\pardirnatural

\fs24 \cf0 \
\pard\pardeftab720\pardirnatural

\b\fs32 \cf0  1:- 
\b0\fs36 Add the following dependency to your build.xcode file.\
      
\fs28  In  this search  pieChartView Floder and drag in your Xcode.built .\
\
\
\pard\pardeftab720\sa120\pardirnatural

\b\fs32 \cf0 2:-
\fs36  
\b0 A very basic activity would look like this:\
    
\fs28 In this put 
\f2 \CocoaLigature0 <MCPieChartViewDataSource, MCPieChartViewDelegate> in .h file\
  
\f1  And you can use different method as like in tableview.delegate and datasource method\
      in use color with slice,image with slice,text with slice etc \
      In this make many slicesIndex in use as like cell.\

\f2   - (NSInteger)numberOfSlicesInPieChartView:(MCPieChartView*)pieChartView;\
\pard\tx722\pardeftab722\pardirnatural
\cf0   - (CGFloat)pieChartView:(MCPieChartView*)pieChartView valueForSliceAtIndex:(NSInteger)index;  \
\
  
\f1 delegate method:-
\f2 \
  - (void)pieChartView:(MCPieChartView*)pieChartView didSelectSliceAtIndex:(NSInteger)index;\
\
3.
\f1\fs36 Working:-
\f2\fs28 \
\
    
\f1 Working as like tableview in this use slices which like cell.\
           selected on slice and open new view controller.}