{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs32 \cf0                                           
\b\fs36      Facebook ShareDilog box demo
\b0\fs32 \

\b          **************************************************************
\b0 \

\b 1:- 
\b0\fs36 Add the following dependency to your build.xcode file.\
 
\fs28        Facebook developer site open and create your appID and add in your projects.\
        Facebook sdks download and import in your project in frameworks\
        Add in libraries and framework :-\
                     FBSDKCorekit.framework\
                     FBSdksharekit.framework\
         In your appdelegate file in import this framework.
\fs36 \
      \
\pard\pardeftab720\sa120\pardirnatural

\b\fs32 \cf0 2:- 
\b0\fs36 A very basic activity would look like this: \
\pard\pardeftab720\pardirnatural
\cf0        
\fs28 In your view controller in import fbsdksharekit.framework and \
         some basic code implement in Xcode\

\fs36        \
     
\fs28 \cf0   \CocoaLigature0 FBSDKShareLinkContent *content = [[FBSDKShareLinkContent alloc] init];\
\pard\tx722\pardeftab722\pardirnatural
\cf0          content.contentTitle=@"title";\
        content.contentDescription=@"sdf";\
        content.imageURL=[NSURL URLWithString:@""];\
         content.contentURL = [NSURL URLWithString:@"https://developers.facebook.com"];\
\
       *****FACEBOOK SHARE DILOG BOX********\
\
         [FBSDKShareDialog showFromViewController:self\
                                    withContent:content\
                                             delegate:nil];\
        And then Run your projects.\
}