{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww26700\viewh12740\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural

\f0\fs32 \cf0                                               
\b HUD indicator view Demo
\b0 \

\b          **************************************************************
\b0 \

\b Steps:-
\b0 \
\pard\pardeftab720\pardirnatural

\fs24 \cf0 \
\pard\pardeftab720\pardirnatural

\b\fs32 \cf0  1:- 
\b0\fs36 Add the following dependency to your build.xcode file.\
      
\fs28 In this RVHUD.h class import in your projects.\
        In this also hidden method available.\
        
\f1 \cf0 \CocoaLigature0 -(void)hiden:(UIView*)viw;\CocoaLigature1 \
\pard\pardeftab720\pardirnatural

\f0 \cf0 \
\pard\pardeftab720\sa120\pardirnatural

\b\fs32 \cf0 2:- 
\b0\fs36 A very basic activity would look like this: \
      
\fs28 You can add on any button and any view.just create view and add HUD on this view.\
        \{\
\cf0          \CocoaLigature0 shapeLayer = [CAShapeLayer layer];\
\pard\tx722\pardeftab722\pardirnatural
        shapeLayer.path=[UIBezierPath bezierPathWithArcCenter:CGPointMake(50, 50) radius:   27 startAngle:2*M_PI*0-M_PI_2 endAngle:2*M_PI*1-M_PI_2 clockwise:YES].CGPath;\
        [shapeLayer setPosition:CGPointMake(0, 0)];\
        [shapeLayer setFillColor:[[UIColor clearColor] CGColor]];\
        [shapeLayer setStrokeColor:[[UIColor blackColor] CGColor]];\
        [shapeLayer setLineWidth:2.0f];\
        [shapeLayer setLineJoin:kCALineJoinRound];\
        [shapeLayer setLineDashPattern:\
         [NSArray arrayWithObjects:[NSNumber numberWithInt:10],\
          [NSNumber numberWithInt:5],\
          nil]];\
\
        [[viw1 layer] addSublayer:shapeLayer];\
        \
        CABasicAnimation *dashAnimation;\
        dashAnimation = [CABasicAnimation\
                         animationWithKeyPath:@"lineDashPhase"];\
        [dashAnimation setFromValue:[NSNumber numberWithFloat:0.0f]];\
        [dashAnimation setToValue:[NSNumber numberWithFloat:15.0f]];\
        [dashAnimation setDuration:0.75f];\
        dashAnimation.speed=3.0f;\
        [dashAnimation setRepeatCount:INFINITY];\
        [shapeLayer addAnimation:dashAnimation forKey:@"linePhase"];\
        \}\
\
        -(void)hiden:(UIView*)viw\{\
                   viw.hidden=YES;\
         \}\
    \
 
\f1\fs30 \cf0 \
\pard\pardeftab720\sa120\pardirnatural

\f0\fs28 \cf0 \CocoaLigature1 \
\pard\pardeftab720\pardirnatural

\fs36 \cf0       }